NODE_ENV=development
PORT=3000
MONGODB_URI=mongodb://localhost:27017/roomrent-marketplace
JWT_SECRET=abcd1234
JWT_EXPIRE=30d
CLIENT_URL=http://localhost:5173
CLOUDINARY_CLOUD_NAME=dq1hqqcfh
CLOUDINARY_API_KEY=386717846759527
CLOUDINARY_API_SECRET=GBSMamDXj4PzqgAjpxvXaFYKoL8